<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Кусры скачать</title>
	<meta description="">
	<meta keywords="Скачать, скачать бесплатно, бесплантые курсы, халява, отдам бесплатно, слив платных курсов, Заработок, как заработать, 100 000 рублей в месяц, Михаил Русаков">
	<meta name="description" content="Скачайте курсы по заработку в интернете, сайтостроению, фото и видео. Курсы с помощью которых - вы построите свой бизнес и/или получите дополнительный солидный и стабильный доход. Учитесь, заработайте, наслаждайтесь жизнью.">
	<meta name="keywords" content="Скачать, скачать бесплатно, бесплантые курсы, халява, отдам бесплатно, слив платных курсов, Заработок, как заработать, 100 000 рублей в месяц, Михаил Русаков">
	<link href="css/styles.css" rel="stylesheet">
	<meta name="yandex-verification" content="87f6ffa38fd9448c" />
</head>
<body>
	<nav>
		<div class="wrap">
			<div class="logo">
				<img src="img/logo.png">
				<div class="ltitle">Курсы</div>
				<div class="lsub">Современное обучение</div>
			</div>
			<div class="menu-btn">Menu</div>
			<menu>	
				<li><a href="https://alicsender.github.io">Главная</a></li>
				<li><a href="#" target="_blank">Скачать</a></li>
			</menu>		
		</div>	
	</nav>
	<header>	
		<div class="wrap">
			<div class="titles">
				<h1>Сегодня проще учиться</h1>
				<p>А также намного проще заработать большие деньги</p>
				<p>Выбери подходящий курс и начни обучение</p>
				<p class="last" >Начни сегодня чтобы не сожалеть завтра</p>
			</div>
		</div>
	</header>
	<section class="main">
		<section class="team">
			<div class="wrap">
				<div class="titles">
					<h2>Курсы по сайтостроению и заработка</h2>
					<p>От самых популярных авторов и школ</p>
				</div>
				<div class="item-pairs">
					<div class="item">
						<img src="img/makeup2-cover.png">
						<div class="subtitle">Система "Вёрстка сайта с нуля 2.0"</div>
						<div class="text">После прохождения данного курса вы сможете создавать(верстать) адаптивные сайты любой сложности и сможете хорошо зарабатывать на этом. Система разбита по дням и это позволит вам намного лучше ...</div>
						<div class="btn">
							<a href="https://srs.myrusakov.ru/makeup2?ref=kourse" target="_blank" class="linkus">Подробнее</a>
						</div>
						<div class="btn">
							<a class="linkus" href="https://srs.myrusakov.ru/freemakeup2?ref=kourse" target="_blank">Скачать</a>
						</div>
					</div>
					<div class="item">
						<img src="img/fl-cover.png">
						<div class="subtitle">Видеокурс "Заработок на создании сайтов под заказ"</div>
						<div class="text">Обучит вас искуству заработка на создание сайтов. Раскроет все тонкости, о которых знает не каждый сайто-строитель.</div>
						<div class="btn">
							<a href="https://srs.myrusakov.ru/fl?ref=kourse" target="_blank" class="linkus">Подробнее</a>
						</div>
						<div class="btn">
							<a class="linkus" href="https://srs.myrusakov.ru/freefl?ref=kourse" target="_blank">Скачать</a>
						</div>
					</div>
				</div>
				<div class="item-pairs">
					<div class="item">
						<img src="img/im2-cover.png">
						<div class="subtitle">Видеокурс "Создание Интернет-магазина на OpenCart 2.0"</div>
						<div class="text">Как создать свой собственный интернет магазин и заработать на продаже товаров без посредников.</div>
						<div class="btn">
							<a href="https://srs.myrusakov.ru/im2?ref=kourse" target="_blank" class="linkus">Подробнее</a>
						</div>
						<div class="btn">
							<a class="linkus" href="https://srs.myrusakov.ru/freeim2?ref=kourse" target="_blank">Скачать</a>
						</div>
					</div>
					<div class="item">
						<img src="img/web55-cover.png">
						<div class="subtitle">Система "Своя Web-студия за 55 дней"</div>
						<div class="text">Как заработать как минимум 100 000 руб. в месяц спустя 55 дней, создавая собственную web-студию. Получите постоянный стабильный доход долгие годы.</div>
						<div class="btn">
							<a href="https://srs.myrusakov.ru/web55?ref=kourse" target="_blank" class="linkus">Подробнее</a>
						</div>
						<div class="btn">
							<a class="linkus" href="https://srs.myrusakov.ru/freeweb55?ref=kourse" target="_blank">Скачать</a>
						</div>
					</div>
				</div>
				<div class="item-pairs">
					<div class="item">
						<img src="img/landing-cover.png">
						<div class="subtitle">Создание и продвижение лендинга под ключ</div>
						<div class="text">После прохождения курса вы будете знать и уметь создавать лендинги под ключ. Создавая только один лендинг на заказ, вы получите минимум 20 000 рублей. Интернет только развивается и заниматься созданием лендингов - перспективно.</div>
						<div class="btn">
							<a href="https://srs.myrusakov.ru/landing?ref=kourse" target="_blank" class="linkus">Подробнее</a>
						</div>
						<div class="btn">
							<a class="linkus" href="https://srs.myrusakov.ru/freelanding?ref=kourse" target="_blank">Скачать</a>
						</div>
					</div>
					<div class="item">
						<img src="img/javascript-cover.png">
						<div class="subtitle">JavaScript, jQuery и Ajax с Нуля до Гуру</div>
						<div class="text">После прохождения курса, вы сможете превращать собственные или чужие сайты в конфетку, приукрасив их добавляя эстетический вкус. Будете умело использовать всю мощь данного языка и станете более востребованным спеециалистом.</div>
						<div class="btn">
							<a href="https://srs.myrusakov.ru/javascript?ref=kourse" target="_blank" class="linkus">Подробнее</a>
						</div>
						<div class="btn">
							<a class="linkus" href="https://srs.myrusakov.ru/freejavascript?ref=kourse" target="_blank">Скачать</a>
						</div>
					</div>
				</div>
				<div class="item-pairs">
					<div class="item">
						<img src="img/im-cover.png">
						<div class="subtitle">Создание Интернет-магазина на PHP и MySQL</div>
						<div class="text">Научитесь создавать интернет магазины на PHP. Готовые движки-то хорошо, однако неудобны, так как обнавляются слишком часто. Электронная комерция только начинает обороты, так что, когда-то вам обязательно понадобится интернет магазин.</div>
						<div class="btn">
							<a href="https://srs.myrusakov.ru/im?ref=kourse" target="_blank" class="linkus">Подробнее</a>
						</div>
						<div class="btn">
							<a class="linkus" href="https://srs.myrusakov.ru/freeim?ref=kourse" target="_blank">Скачать</a>
						</div>
					</div>
					<div class="item">
						<img src="img/php7-cover.png">
						<div class="subtitle">PHP и MySQL с Нуля до Гуру 2.0 </div>
						<div class="text">Если хотите изучать самого популярного языка программирования с нуля - то данный курс именно для вас. Программисты - обучно имеют хорошую зарплату и никогда не нуждаются в деньгах. Проходя данный курс - вы будете не только заработать больше, но и трудиться меньше. Удачи вам.</div>
						<div class="btn">
							<a href="https://srs.myrusakov.ru/php7?ref=kourse" target="_blank" class="linkus">Подробнее</a>
						</div>
						<div class="btn">
							<a class="linkus" href="https://srs.myrusakov.ru/freephp7?ref=kourse" target="_blank">Скачать</a>
						</div>
					</div>
				</div>
		</div>
		</section>
	<footer>
		<div class="wrap">
			<p class="footer">Copyright &copy; 2018 <br> Все права защищены</p>
		</div>
	</footer>
</body>
</html>
